# My Local Enviroment

server.port=8000

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show=sql=true

#CodeFirst
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
